"VideoConfig"
{
	"setting.cl_gib_allow"		"0"
	"setting.cl_particle_fallback_base"		"3"
	"setting.cl_particle_fallback_multiplier"		"2"
	"setting.cl_ragdoll_maxcount"		"0"
	"setting.cl_ragdoll_self_collision"		"0"
	"setting.mat_forceaniso"		"1"
	"setting.mat_mip_linear"		"0"
	"setting.stream_memory"		"600000"
	"setting.mat_picmip"		"0"
	"setting.particle_cpu_level"		"0"
	"setting.r_createmodeldecals"		"0"
	"setting.r_decals"		"0"
	"setting.r_lod_switch_scale"		"0.6"
	"setting.shadow_enable"		"0"
	"setting.shadow_depth_dimen_min"		"0"
	"setting.shadow_depth_upres_factor_max"		"0"
	"setting.shadow_maxdynamic"		"0"
	"setting.ssao_enabled"		"0"
	"setting.ssao_downsample"		"3"
	"setting.dvs_enable"		"0"
	"setting.dvs_gpuframetime_min"		"15000"
	"setting.dvs_gpuframetime_max"		"16500"
	"setting.sound_volume"		"0.60"
	"setting.last_display_width"		"2560"
	"setting.last_display_height"		"1600"
	"setting.nowindowborder"		"0"
	"setting.fullscreen"		"1"
	"setting.defaultres"		"2560"
	"setting.defaultresheight"		"1600"
	"setting.volumetric_lighting"		"0"
	"setting.volumetric_fog"		"0"
	"setting.mat_vsync_mode"		"0"
	"setting.mat_backbuffer_count"		"1"
	"setting.mat_antialias_mode"		"12"
	"setting.csm_enabled"		"0"
	"setting.csm_coverage"		"0"
	"setting.csm_cascade_res"		"0"
	"setting.fadeDistScale"		"1.000000"
	"setting.dvs_supersample_enable"		"0"
	"setting.new_shadow_settings"		"0"
	"setting.gamma"		"1.000000"
	"setting.configversion"		"8"
	"setting.dx_version_check_timestamp"		"0"
	"setting.set_dress_level"		"1"
}
 